<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="es.gpsou.vehiclealarm.NfcVehicleActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_nfc_vehicle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="es.gpsou.vehiclealarm.NfcVehicleActivity"
        tools:showIn="@layout/activity_nfc_vehicle">

        <ImageView
            android:id="@+id/imageVehicle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.49"
            android:adjustViewBounds="false"
            android:onClick="configureVehicle"
            app:srcCompat="@drawable/car_transparent"
            android:transitionName="car" />

        <View
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0" />

        <ImageView
            android:id="@+id/imageMonitor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.49"
            android:onClick="configureMonitor"
            app:srcCompat="@drawable/camera_transparent" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
