<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:animationCache="false"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="es.gpsou.vehiclealarm.MonitorActivity"
    tools:showIn="@layout/activity_monitor">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/locationTime"
        android:layout_marginTop="22dp"
        android:text="@string/monitor_active"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        tools:textColor="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/sensorAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="5dp"
        android:background="@drawable/customborder"
        android:orientation="horizontal"
        android:verticalScrollbarPosition="left">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:adjustViewBounds="false"
            app:srcCompat="@drawable/ic_vibrate" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sensorTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="20:37"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="Alarma Vibración"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:onClick="clearSensorAlarm"
            android:soundEffectsEnabled="false"
            app:srcCompat="@drawable/ic_delete" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/geofenceAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sensorAlarm"
        android:layout_marginTop="5dp"
        android:background="@drawable/customborder"
        android:orientation="horizontal"
        android:soundEffectsEnabled="false"
        android:splitMotionEvents="false">

        <WebView
            android:id="@+id/webView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/geofenceTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="20:37"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="Alarma Movimiento"
                android:textColor="@android:color/holo_red_dark"
                android:textColorLink="@android:color/holo_red_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Alarma Movimiento"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:cropToPadding="false"
            android:onClick="clearGeofenceAlarm"
            app:srcCompat="@drawable/ic_delete" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_action_loc_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp" />

    <TextView
        android:id="@+id/locationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/imageView13"
        android:layout_toRightOf="@+id/imageView13"
        android:text="--:--"
        android:textColor="#FF0000FF" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_action_battery_full"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/batteryLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/locationTime"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/imageView14"
        android:layout_toRightOf="@+id/imageView14"
        android:text="---" />

    <LinearLayout
        android:id="@+id/tracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView13"
        android:layout_alignStart="@+id/imageView13"
        android:layout_below="@+id/geofenceAlarm"
        android:layout_marginTop="19dp"
        android:background="@drawable/customborder"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@mipmap/ic_red_icon" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Seguimiento Activado" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:onClick="showMap"
            app:srcCompat="@mipmap/ic_map" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:onClick="deActivateTracking"
            app:srcCompat="@mipmap/ic_cancel" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:alpha="0.25"
        app:srcCompat="@drawable/camera_transparent" />

    <ImageView
        android:id="@+id/parking"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="parkReset"
        android:visibility="invisible"
        app:srcCompat="@drawable/parking" />

    <ImageView
        android:id="@+id/audioIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView13"
        android:layout_alignStart="@+id/imageView13"
        android:layout_below="@+id/parking"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="15dp"
        android:onClick="activateAudio"
        app:srcCompat="@drawable/ic_audio_off" />

    <ImageView
        android:id="@+id/monitoringIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/audioIcon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:onClick="switchMonitoring"
        app:srcCompat="@drawable/onoff_green" />

</RelativeLayout>