<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FF:EB:F8:03:88:BA:61:9E:ED:F9:B2:A7:B4:02:64:DB:D1:E5:DE:92%3Bes.gpsou.vehiclealarm

    You can also add your credentials to an existing key, using these values:

    Package name:
    FF:EB:F8:03:88:BA:61:9E:ED:F9:B2:A7:B4:02:64:DB:D1:E5:DE:92

    SHA-1 certificate fingerprint:
    FF:EB:F8:03:88:BA:61:9E:ED:F9:B2:A7:B4:02:64:DB:D1:E5:DE:92

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
         AIzaSyCx9ik1opV3TYSow67HLRKSV43g6z1LoQA
    </string>
</resources>
